<?php
$MESS['EXAM31_TICKET_MODULE_NOT_INSTALLED'] = 'Модуль не установлен';
$MESS['EXAM31_ELEMENTS_LIST_PAGE_TITLE'] = 'Элементы';

$MESS['EXAM31_ELEMENTS_LIST_GRIG_COLUMN_DETAIL_NAME'] = 'Деталька';
$MESS['EXAM31_ELEMENTS_LIST_GRIG_COLUMN_DETAIL_INFO'] = 'Инфо';
$MESS['EXAM31_ELEMENTS_LIST_GRIG_COLUMN_DETAIL_INFO_COUNT'] = 'Инфо: #COUNT#';
$MESS['EXAM31_ELEMENTS_LIST_FILTER_FIELD_NAME'] = 'Название';